GraphicalUI/MainWindow.xaml

<Window x:Class="GraphicalUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="75" Click="button_searchClick"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="271" Margin="10,38,0,0" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="268,38,0,0" VerticalAlignment="Top" Width="75" Click="button_SaveClick"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="352,38,0,0" VerticalAlignment="Top" Width="75" Click="button_DeleteClick"/>
        <TextBox x:Name="textBox_price" HorizontalAlignment="Left" Height="23" Margin="268,115,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_price" Content="Price" HorizontalAlignment="Left" Margin="268,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_quantity" Content="Quantity" HorizontalAlignment="Left" Margin="268,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_quantity" HorizontalAlignment="Left" Height="23" Margin="268,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_description" Content="Description" HorizontalAlignment="Left" Margin="268,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="76" Margin="268,233,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
